# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=24w11a
	yarn_mappings=24w11a+build.5
	loader_version=0.15.7
	
# Mod Properties
	mod_version=4.0.0
	maven_group=eu.midnightdust.blur
	archives_base_name=blur

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.96.11+1.20.5
	midnightlib_version=fabric-1.5.3-24w09a
